<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio Project For detrich">
    <meta name="author" content="Detrich Schilling">

    <title>Detrich Schilling</title>
    <!-- Icon supplied by Favicon-->
    <link rel="icon" href="imgs/portfolio.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/static.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"
                style="font-family: 'Times New Roman';font-size: x-large;">Detrich Schilling</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="text-black"
        style="background-image: url('imgs/bg.jpg');background-size:cover;background-repeat: no-repeat;height: 50vh; padding: 330px 0px 70vh 0px;">
        <div class="container text-center">
            <h1>Hey, I'm Detrich
                <br>A Full-Stack software developer</h1>
            <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">You never know
                how strong you are,<br> until being strong is the only option."-Calypso</h4>
        </div>
    </header>

    <section id="about" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 id="head">Hello! and Welcome to my Portfolio.</h2>
                    <p class="lead">This is where I'd like to introduce myself and give you some information about
                        myself.
                    </p>
                    <p id="about2">
                        Born and raised in Indianapolis, Indiana. I am a recent Kenzie academy <img src="imgs/KA.png"
                            id="KA" /> graduate, looking to propel myself into the tech industry using my skills as a
                        software engineer. Growing up I always loved computers,
                        and would spend hours on them playing video games even from a young age. I have always been
                        passionate about computers and technology, but until recently I did not know exactly what to
                        pursue for a career.
                    </p>
                    <p id="about2">
                        Software engineering has changed the path of my life significantly. From retail sales to working
                        in a factory, Software engineering feels like the path that is truly chosen for me.
                    </p>

                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h2 id="head" style="text-align: center;">Skills</h2>
                    <div class="row">
                        <div class="col-md-4 mt-4">
                            <div class="card pt-3">
                                <h4 id="head" style="text-align: center;">Front-End
                                    <hr>
                                </h4>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS / CSS Flexbox</li>
                                    <li>JavaScript</li>
                                    <li>React</li>
                                    <li>Redux</li>
                                    <li>BootStrap</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 mt-4">
                            <div class="card pt-3">
                                <h4 id="head" style="text-align: center;">Tools
                                    <hr>
                                </h4>

                                <ul>
                                    <li>Git</li>
                                    <li>NPM</li>
                                    <li>MacOS / Terminal</li>
                                    <li>VS Code</li>
                                    <li>Eclipse</li>
                                    <li>PyCharm</li>
                                    <li>React / Redux Dev Tools</li>
                                    <li>Virtual Env / Poetry</li>
                                    </hr>
                            </div>
                        </div>
                        <div class="col-md-4 mt-4">
                            <div class="card pt-3">
                                <h4 id="head" style="text-align: center;">Back-End
                                    <hr>
                                </h4>
                                <ul>
                                    <li>Python</li>
                                    <li>Django</li>
                                    <li>Java</li>
                                    <li>Node.js</li>
                                    <li>C++</li>
                                    <li>SQL</li>
                                    <li>MySQL</li>
                                    <li>YAML</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h2 id="head" style="text-align: center;">Projects</h2>
                    <div class="row">
                        <div class="col-md-4 mt-4">
                            <div class="card profile-card-5">
                                <div class="card-img-block">
                                    <a href="https://youtu.be/diCO0-Ke0oE" class="viewvid">
                                        <img class="card-img-top"
                                            src="https://media.giphy.com/media/gKCBT7AyQapTFoVOvS/giphy.gif"
                                            alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body pt-0">
                                    <h5 class="card-title">Dirwatcher</h5>
                                    <p class="card-text">DirWatcher is a python program that views a selected directory
                                        and searches for a "magic text" and will give the user input depending on if
                                        that "magic text" is found or not.</p>
                                    <br>
                                    <div class="end">
                                        <div class="card">
                                            <div class="row">
                                                <div class="col pl-5 my-1"
                                                    style="text-align: center; white-space: nowrap;">
                                                    <a href="https://youtu.be/diCO0-Ke0oE" class="viewvid">
                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="icon icon-tabler icon-tabler-slideshow" width="44"
                                                            height="44" viewBox="0 0 24 24" stroke-width="1.5"
                                                            stroke="#4E5E30" fill="none" stroke-linecap="round"
                                                            stroke-linejoin="round">
                                                            <path stroke="none" d="M0 0h24v24H0z" />
                                                            <line x1="15" y1="6" x2="15.01" y2="6" />
                                                            <rect x="3" y="3" width="18" height="14" rx="3" />
                                                            <path d="M3 13l4 -4a3 5 0 0 1 3 0l 4 4" />
                                                            <path d="M13 12l2 -2a3 5 0 0 1 3 0l 3 3" />
                                                            <line x1="8" y1="21" x2="8.01" y2="21" />
                                                            <line x1="12" y1="21" x2="12.01" y2="21" />
                                                            <line x1="16" y1="21" x2="16.01" y2="21" />
                                                        </svg>
                                                        <div>Demo</div>
                                                    </a>
                                                </div>
                                                <div class="col pr-5 my-1"
                                                    style="text-align: center;white-space: nowrap;">
                                                    <a href="https://github.com/Detrich/backend-dirwatchers-assessment"
                                                        class="viewvid">
                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="icon icon-tabler icon-tabler-file-code" width="44"
                                                            height="44" viewBox="0 0 24 24" stroke-width="1.5"
                                                            stroke="#4E5E30" fill="none" stroke-linecap="round"
                                                            stroke-linejoin="round">
                                                            <path stroke="none" d="M0 0h24v24H0z" />
                                                            <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                                                            <path
                                                                d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
                                                            <path d="M10 13l-1 2l1 2" />
                                                            <path d="M14 13l1 2l-1 2" />
                                                        </svg>
                                                        <div style="text-align: center;">Code</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-4">
                            <div class="card profile-card-5">
                                <div class="card-img-block">
                                    <a href="https://detrich2k.gitlab.io/maze/" class="viewvid">
                                        <img class="card-img-top" src="/imgs/maze.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body pt-0">
                                    <h5 class="card-title">Maze</h5>
                                    <p class="card-text">Maze game is a Javascript game that allows you to traverse a
                                        maze right in the browser! Use your Arrow keys to complete the maze. Once you're
                                        done you will be greated with a message that you have completed the maze.</p>
                                    <div class="end">
                                        <div class="card">
                                            <div class="row">
                                                <div class="col pl-5 my-1"
                                                    style="text-align: center; white-space: nowrap;">
                                                    <a href="https://detrich2k.gitlab.io/maze/" class="viewvid">
                                                        <!-- <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="icon icon-tabler icon-tabler-eye" width="44"
                                                            height="44" viewBox="0 0 24 24" stroke-width="1.5"
                                                            stroke="#4E5E30" fill="none" stroke-linecap="round"
                                                            stroke-linejoin="round">
                                                            <path stroke="none" d="M0 0h24v24H0z" />
                                                            <circle cx="12" cy="12" r="2" />
                                                            <path d="M2 12l1.5 2a11 11 0 0 0 17 0l1.5 -2" />
                                                            <path d="M2 12l1.5 -2a11 11 0 0 1 17 0l1.5 2" />
                                                        </svg> -->
                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="icon icon-tabler icon-tabler-caret-right" width="44"
                                                            height="44" viewBox="0 0 24 24" stroke-width="1.5"
                                                            stroke="#4E5E30" fill="none" stroke-linecap="round"
                                                            stroke-linejoin="round">
                                                            <path stroke="none" d="M0 0h24v24H0z" />
                                                            <path d="M18 15l-6-6l-6 6h12"
                                                                transform="rotate(90 12 12)" />
                                                        </svg>
                                                        <div>Play</div>
                                                    </a>
                                                </div>
                                                <div class="col pr-5 my-1"
                                                    style="text-align: center;white-space: nowrap;">
                                                    <a href="https://gitlab.com/detrich2k/maze" class="viewvid">
                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="icon icon-tabler icon-tabler-file-code" width="44"
                                                            height="44" viewBox="0 0 24 24" stroke-width="1.5"
                                                            stroke="#4E5E30" fill="none" stroke-linecap="round"
                                                            stroke-linejoin="round">
                                                            <path stroke="none" d="M0 0h24v24H0z" />
                                                            <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                                                            <path
                                                                d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
                                                            <path d="M10 13l-1 2l1 2" />
                                                            <path d="M14 13l1 2l-1 2" />
                                                        </svg>
                                                        <div style="text-align: center;">Code</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-4">
                            <div class="card profile-card-5">
                                <div class="card-img-block">
                                    <a href="https://detrich2k.gitlab.io/tower-of-hanoi/" class="viewvid">
                                        <img class="card-img-top" src="/imgs/Tower_of_hanoi.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body pt-0">
                                    <h5 class="card-title">Tower Of Hanoi</h5>
                                    <p class="card-text">Tower Of Hanoi is a is a puzzle game that consists of three
                                        rods and a number of disks(3) of different sizes, which can slide onto any rod.
                                        Only one disk can be moved at a time. No larger disk may
                                        be placed on a smaller disk.</p>
                                    <div class="end">
                                        <div class="card">
                                            <div class="row">
                                                <div class="col pl-5 my-1"
                                                    style="text-align: center; white-space: nowrap;">
                                                    <a href="https://detrich2k.gitlab.io/tower-of-hanoi/"
                                                        class="viewvid">
                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="icon icon-tabler icon-tabler-caret-right" width="44"
                                                            height="44" viewBox="0 0 24 24" stroke-width="1.5"
                                                            stroke="#4E5E30" fill="none" stroke-linecap="round"
                                                            stroke-linejoin="round">
                                                            <path stroke="none" d="M0 0h24v24H0z" />
                                                            <path d="M18 15l-6-6l-6 6h12"
                                                                transform="rotate(90 12 12)" />
                                                        </svg>
                                                        <div>Play</div>
                                                    </a>
                                                </div>
                                                <div class="col pr-5 my-1"
                                                    style="text-align: center;white-space: nowrap;">
                                                    <a href="https://gitlab.com/detrich2k/tower-of-hanoi"
                                                        class="viewvid">
                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="icon icon-tabler icon-tabler-file-code" width="44"
                                                            height="44" viewBox="0 0 24 24" stroke-width="1.5"
                                                            stroke="#4E5E30" fill="none" stroke-linecap="round"
                                                            stroke-linejoin="round">
                                                            <path stroke="none" d="M0 0h24v24H0z" />
                                                            <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                                                            <path
                                                                d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
                                                            <path d="M10 13l-1 2l1 2" />
                                                            <path d="M14 13l1 2l-1 2" />
                                                        </svg>
                                                        <div style="text-align: center;">Code</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-4">
                            <div class="card profile-card-5">
                                <div class="card-img-block">
                                    <a href="https://detrich2k.gitlab.io/a-game-of-chance/" class="viewvid">
                                        <img class="card-img-top" src="/imgs/RPS.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body pt-0">
                                    <h5 class="card-title">A Game Of Chance</h5>
                                    <p class="card-text">A Game of chance is a simple Rock, Paper, Sciccors game. You
                                        will compete against an AI to win Rock, Paper, Sciccors games.
                                        <br>
                                        - Rock beats Sciccors
                                        <br>
                                        - Paper beats Rock
                                        <br>
                                        - Sciccors beats Paper
                                    </p>
                                    <div class="end">
                                        <div class="card">
                                            <div class="row">
                                                <div class="col pl-5 my-1"
                                                    style="text-align: center; white-space: nowrap;">
                                                    <a href="https://detrich2k.gitlab.io/a-game-of-chance/"
                                                        class="viewvid">
                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="icon icon-tabler icon-tabler-caret-right" width="44"
                                                            height="44" viewBox="0 0 24 24" stroke-width="1.5"
                                                            stroke="#4E5E30" fill="none" stroke-linecap="round"
                                                            stroke-linejoin="round">
                                                            <path stroke="none" d="M0 0h24v24H0z" />
                                                            <path d="M18 15l-6-6l-6 6h12"
                                                                transform="rotate(90 12 12)" />
                                                        </svg>
                                                        <div>Play</div>
                                                    </a>
                                                </div>
                                                <div class="col pr-5 my-1"
                                                    style="text-align: center;white-space: nowrap;">
                                                    <a href="https://gitlab.com/detrich2k/a-game-of-chance"
                                                        class="viewvid">
                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="icon icon-tabler icon-tabler-file-code" width="44"
                                                            height="44" viewBox="0 0 24 24" stroke-width="1.5"
                                                            stroke="#4E5E30" fill="none" stroke-linecap="round"
                                                            stroke-linejoin="round">
                                                            <path stroke="none" d="M0 0h24v24H0z" />
                                                            <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                                                            <path
                                                                d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
                                                            <path d="M10 13l-1 2l1 2" />
                                                            <path d="M14 13l1 2l-1 2" />
                                                        </svg>
                                                        <div style="text-align: center;">Code</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-4">
                            <div class="card profile-card-5">
                                <div class="card-img-block">
                                    <a href="https://detrich2k.gitlab.io/a-game-of-chance/" class="viewvid">
                                        <img class="card-img-top" src="/imgs/connect4.gif" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body pt-0">
                                    <h5 class="card-title">Connect 4</h5>
                                    <p class="card-text">
                                        In Connect-Four, one player is assigned Orange and the other player is assigned
                                        Blue. Players alternate inserting their pieces into one of the 7 columns of a
                                        7x6 grid. The first player to get four of their pieces in a row (horizontal,
                                        vertical, or diagonal), wins!
                                    <div class="end">
                                        <div class="card">
                                            <div class="row">
                                                <div class="col pl-5 my-1"
                                                    style="text-align: center; white-space: nowrap;">
                                                    <a href="https://detrich2k.gitlab.io/a-game-of-chance/"
                                                        class="viewvid">
                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="icon icon-tabler icon-tabler-caret-right" width="44"
                                                            height="44" viewBox="0 0 24 24" stroke-width="1.5"
                                                            stroke="#4E5E30" fill="none" stroke-linecap="round"
                                                            stroke-linejoin="round">
                                                            <path stroke="none" d="M0 0h24v24H0z" />
                                                            <path d="M18 15l-6-6l-6 6h12"
                                                                transform="rotate(90 12 12)" />
                                                        </svg>
                                                        <div>Play</div>
                                                    </a>
                                                </div>
                                                <div class="col pr-5 my-1"
                                                    style="text-align: center;white-space: nowrap;">
                                                    <a href="https://gitlab.com/detrich2k/a-game-of-chance"
                                                        class="viewvid">
                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="icon icon-tabler icon-tabler-file-code" width="44"
                                                            height="44" viewBox="0 0 24 24" stroke-width="1.5"
                                                            stroke="#4E5E30" fill="none" stroke-linecap="round"
                                                            stroke-linejoin="round">
                                                            <path stroke="none" d="M0 0h24v24H0z" />
                                                            <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                                                            <path
                                                                d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
                                                            <path d="M10 13l-1 2l1 2" />
                                                            <path d="M14 13l1 2l-1 2" />
                                                        </svg>
                                                        <div style="text-align: center;">Code</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-4">
                            <div class="card profile-card-5">
                                <div class="card-img-block">
                                    <a href="https://detrich2k.gitlab.io/assessment---kwitter-frontend" class="viewvid">
                                        <img class="card-img-top" src="/imgs/kwitter2.gif" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body pt-0">
                                    <h5 class="card-title">Kwitter</h5>
                                    <p class="card-text">Kwitter is a Twitter clone that is stylized for the code school
                                        I
                                        went to, Kenzie Academy. Kwitter includes users, messages, kweets, signing up,
                                        changing proflie picture, and adding about me
                                        functionality. All of the backend of this application is being hosted on heroku.
                                    </p>
                                    <div class="end">
                                        <div class="card">
                                            <div class="row">
                                                <div class="col pl-5 my-1"
                                                    style="text-align: center; white-space: nowrap;">
                                                    <a href="https://detrich2k.gitlab.io/assessment---kwitter-frontend"
                                                        class="viewvid">
                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="icon icon-tabler icon-tabler-caret-right" width="44"
                                                            height="44" viewBox="0 0 24 24" stroke-width="1.5"
                                                            stroke="#4E5E30" fill="none" stroke-linecap="round"
                                                            stroke-linejoin="round">
                                                            <path stroke="none" d="M0 0h24v24H0z" />
                                                            <path d="M18 15l-6-6l-6 6h12"
                                                                transform="rotate(90 12 12)" />
                                                        </svg>
                                                        <div>Play</div>
                                                    </a>
                                                </div>
                                                <div class="col pr-5 my-1"
                                                    style="text-align: center;white-space: nowrap;">
                                                    <a href="https://gitlab.com/detrich2k/assessment---kwitter-frontend"
                                                        class="viewvid">
                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="icon icon-tabler icon-tabler-file-code" width="44"
                                                            height="44" viewBox="0 0 24 24" stroke-width="1.5"
                                                            stroke="#4E5E30" fill="none" stroke-linecap="round"
                                                            stroke-linejoin="round">
                                                            <path stroke="none" d="M0 0h24v24H0z" />
                                                            <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                                                            <path
                                                                d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
                                                            <path d="M10 13l-1 2l1 2" />
                                                            <path d="M14 13l1 2l-1 2" />
                                                        </svg>
                                                        <div style="text-align: center;">Code</div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1 id="head">Get in touch</h1>

                        Email me at <h2><a href="mailto:detrich2k@gmail.com"> Detrich2k@gmail.com </a></h2>
                        Contact me at <h2> 1(317)-414-6116</h2>


                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Detrich Schilling 2020</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>

</html>